{
  "name": "duse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nuxt dev\" \"sass --watch scss/main.scss:assets/css/style.css\"",
    "build": "sass src/main.scss:assets/css/style.css && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nuxt": "^3.4.3",
    "sass": "^1.63.3",
    "@types/node": "^18"
  },
  "dependencies": {}
}
